       seats    parties       haar    dev    ens    env     rrp
---  -------  ---------  ---------  -----  -----  -----  ------
HoR      200          9  23720.500  0.078  4.812  6.108  26.928

name          votes    seats    bantsaf_influence    shepli_shubic    jonson_general    jonson_influence    digen_pakel_general    digen_pakel_influence    holer_pakel
----------  -------  -------  -------------------  ---------------  ----------------  ------------------  ---------------------  -----------------------  -------------
ANO         1500113       78                0.628            0.563           199.917               0.830                  5.917                    0.257          0.209
ODS & SsCR   572962       25                0.071            0.099             9.733               0.040                  1.333                    0.058          0.070
Pirati       546393       22                0.066            0.081             7.733               0.032                  2.833                    0.123          0.128
SPD          538574       22                0.066            0.081             7.733               0.032                  2.833                    0.123          0.128
KSCM         393100       15                0.044            0.046             4.150               0.017                  2.250                    0.098          0.105
CSSD         368347       15                0.044            0.046             4.150               0.017                  2.250                    0.098          0.105
KDU-CSL      293643       10                0.038            0.040             3.750               0.016                  2.083                    0.091          0.093
TOP 09       268811        7                0.027            0.028             2.250               0.009                  1.917                    0.083          0.093
STAN         262157        6                0.016            0.016             1.583               0.007                  1.583                    0.069          0.070
